
MONGO_URI=mongodb+srv://rameshagovindaiah_db_user:tTROs6jugqkpUh43@cluster0.r4wyytk.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=2WvCKiWFLG8vzNAAar70e3Q0RtqNbzRuBuc+e/n5eII=
NODE_ENV=development